# gruut_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gruut_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruut_application/: CreateUtxoActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UtxoListActivity.kt
app/src/main/java/com/example/gruut_application/jsons/: Signup.kt
app/src/main/res/layout/: activity_create_utxo.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_utxo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gruut_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
